# WJS_BlogsNPosts

./: .gitignore  Program.cs  README.md  WJS_BlogsNPosts.csproj  WJS_BlogsNPosts.sln  appsettings.json.txt
Migrations/: 20211105001412_InitialCreate.Designer.cs  20211105001412_InitialCreate.cs  BlogContextModelSnapshot.cs
Models/: Blog.cs  BlogContext.cs  Post.cs
